{
  "name": "vf-capture",
  "version": "1.0.1",
  "description": "原生 JavaScript 实现的视频帧图片捕获插件",
  "type": "module",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/vf-capture.umd.js",
  "module": "./dist/vf-capture.es.js",
  "exports": {
    ".": {
      "import": "./dist/vf-capture.es.js",
      "require": "./dist/vf-capture.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "keywords": [
    "videoFrameCapture",
    "videoCover",
    "video",
    "canvas"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wungjyan/vf-capture.git"
  },
  "author": "wungjyan <1170017412@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
